## 流量分析-听声辨位

打开`blindsql.pcapng`,点击`统计`->`协议分级`，可以看到都是tcp、http协议

![image-20251203044047146](.\流量分析-听声辨位.assist\1.png)

在`Line-based text data`字段，可以看出是网页源代码

我们点击`文件`->`导出对象`->`HTTP` 可以大致查看流量的整体行为

![image-20251203050243068](.\流量分析-听声辨位.assist\3.png)

这里很明显可以看出是sql注入流量

我们选中一条HTTP流量，右键-追踪流-HTTP Stream就可以看到主面板上的包列表里只会列出本次HTTP会话的数据包，同时会在一个单独的窗口中显示HTTP流的内容。

在HTTP流窗口中，数据通常会以两种颜色显示，红色表示从源地址到目的地址的流量，蓝色则表示从目的地址到源地址的流量。

![image-20251203045017359](.\流量分析-听声辨位.assist\2.png)

我们会发现中文没有显示出来，这里我们将`显示为ASCII`改成UTF-8编码就好了

我们一条流一条流的查看，可以发现回显只有两种，我们url解码GET请求可以看到是二分法盲注，如果真实的值大于盲注数值，则为真，返回小小的也很可爱呢！如果小于真实数值，则为假，返回OMG! it's tooo big!!!

我们先过滤出http流，然后点击`文件`-`导出分组解析结果`-`AS CSV`选择已显示，然后保存

![4](.\流量分析-听声辨位.assist\4.png)

![5](.\流量分析-听声辨位.assist\5.png)

在csv里就可以很清晰的看到流量的简略内容

我们通过`Source: 171.16.20.89`-->`Destination: 171.16.20.55`的`Length`在wireshark里可以分析出`1091`为真，`1124`为假

而通过对注入的sql语句大致分析，可以分析最后注入的目的是从`newstar2025`库中`week4`表中的`value`字段中提取数据

我们搜索`newstar2025.week4`，查找全部，找到最开始的注入语句分析（这里也可以从最后倒着分析）

这里有一个小技巧，我们得知是从1378条开始的，删除其他无关内容后，另存为txt格式，大概改成这样：

![image-20251203054740819](.\流量分析-听声辨位.assist\6.png)

使用notepad++打开，选择全部，`插件`-`MIME Tools`-`URL Decode`

就可以得到很清晰的内容了

![image-20251203055115302](.\流量分析-听声辨位.assist\7.png)

方便分析还可以将`1091`全部替换为真，`1124`替换为假

最后我们将分析出的数值总结出来解码即可得到flag

**如何分析？**

我们以第一位举例，>100为真 >102为假 >101为真，所以=102

