## 日志分析-盲辨海豚

 先下载压缩包，解压发现里面是一个 `blindsql.log` 日志文件 

打开文件，可以看出是一个非常标准的布尔盲注的日志

![1](.\week3_misc_日志分析-盲辨海豚.assist\1.png)

观察响应长度，不难看出如果正确，返回长度为`6`

我们写一个脚本，只提取出返回长度为6的请求日志

```python
with open('blindsql.log', 'r') as f:
    lines = f.readlines()
logtxt = []
for i in range(len(lines)):
    log = lines[i]
    if '200 6' in log:
        logtxt.append(log)
with open('log.txt', 'w', encoding='utf-8') as file:
    file.writelines(logtxt)
```

根据sql注入语句，可以知道21条开始按位爆破flag

![image-20251125054226389](.\week3_misc_日志分析-盲辨海豚.assist\2.png)

这里我们可以手动提取转换得到flag，也可以使用正则表达式提取flag对应的ascii值，然后转码为flag

这里我用正则表达式来演示

```python
import re
from urllib.parse import unquote
with open('log.txt', 'r') as f:
    lines = f.readlines()
flag = ''
for i in range(len(lines)):
    txt = lines[i]
    logs = unquote(txt)
    pattern = r"ascii\(substr\(\(select flag from sqli\.flag\),(\d+),1\)\)='(\d+)'" 
    matches = re.findall(pattern, logs)
    for position, ascii_val in sorted(matches, key=lambda x: int(x[0])):
        flag += ''.join(chr(int(ascii_val)))
        print(flag)
```

运行后即可得到flag