## 流量分析-S7的秘密

这是一道工业流量协议的题目，在写本题之前，可以先了解一下`s7comm`协议报文的结构

![img](.\week3_misc_流量分析-S7的秘密.assist\1.png) 

 附录7：S7Parameter->Item->Transport size常见值 

 ![img](.\week3_misc_流量分析-S7的秘密.assist\4.png) 

 ![img](.\week3_misc_流量分析-S7的秘密.assist\2.png) 

 附录8：S7Parameter->Item->Area常见值 

 ![img](.\week3_misc_流量分析-S7的秘密.assist\5.png) 

附录9：S7Data->Item->Return code已知枚举值 

 ![img](.\week3_misc_流量分析-S7的秘密.assist\3.png) 

而在流量里面，对应结构可以观察到`s7comm.resp.data`字段是写入的值，`s7comm.param.item.address.byte`字段影响值的顺序位置。

我们按照顺序排列`s7comm.resp.data`字段后解码即可得到flag