## 应急响应-初识

解压压缩包，打开VMware 右键->扫描虚拟机

![image-20251203063314263](.\应急响应-初识\1.png)

选择刚才解压的目录，点击完成。启动虚拟机，选择我已复制该虚拟机

![image-20251203063401621](.\应急响应-初识\2.png) 

输入密码进入桌面后，打开设置-应用-安装的应用，可以看到安装了phpstudy

打开phpstudy，在网站栏，点击管理-打开根目录，可以快速定位网站路径

![image-20251203070418439](.\应急响应-初识\3.png)



#### 木马连接密码

我们进入uploads文件夹，在查看中，勾选查看隐藏的项目，可以看到___.php

![image-20251203072730683](.\应急响应-初识\4.png)

打开文件时，发现windows defender爆出发现威胁。我们还原后查看文件

![image-20251203072946620](.\应急响应-初识\5.png)

可以看出这是冰蝎马，$key验证连接密码md5值的前16位，我们将默认密码计算md5，可以发现前16位一致

得到木马连接密码`rebeyond`



#### 创建账号工具发布时间

打开User目录，在User目录下有一个exe文件，且windows defender再次爆出威胁提示

![image-20251203073623988](.\应急响应-初识\6.png)

我们搜索该exe的文件名，可以得知这个exe程序就是创建账号的工具，在github项目中Releases得到时间

![image-20251203081732194](.\应急响应-初识\7.png)

`2022_01_18`



#### 影子用户密码

这里我使用`mimikatz`去获取密码hash

```
privilege::debug
lsadump::sam
```

![image-20251203083818966](.\应急响应-初识\8.png)

得到Hash NTLM后，使用hashcat进行爆破

![image-20251203084854586](.\应急响应-初识\9.png)

```
hashcat.exe -m 1000 -a 3 7e5c358b43a26bddec105574bee24eef ?a?a?a?a?a?a
hashcat.exe -m 1000 -a 3 7e5c358b43a26bddec105574bee24eef ?a?a?a?a?a?a --show
```

`Ns2025`

