## 区块链-以太坊的约定

第一题：注册小狐狸钱包即可

![image-20251125075204582](C:\Users\HUAWEI\Desktop\newstar_writewp\week3_misc_区块链-以太坊的约定\week3_misc_区块链-以太坊的约定.assist\1.png)

第二题：查看进制转换 https://eth-converter.com/

![img](C:\Users\HUAWEI\Desktop\newstar_writewp\week3_misc_区块链-以太坊的约定\week3_misc_区块链-以太坊的约定.assist\2.jpg)

第三题：使用区块链浏览器查看地址第一次交易 https://sepolia.etherscan.io/

![img](C:\Users\HUAWEI\Desktop\newstar_writewp\week3_misc_区块链-以太坊的约定\week3_misc_区块链-以太坊的约定.assist\3.jpg)

![img](C:\Users\HUAWEI\Desktop\newstar_writewp\week3_misc_区块链-以太坊的约定\week3_misc_区块链-以太坊的约定.assist\4.jpg)

第四题：使用remix编译部署合约

![img](C:\Users\HUAWEI\Desktop\newstar_writewp\week3_misc_区块链-以太坊的约定\week3_misc_区块链-以太坊的约定.assist\5.jpg)


